spring.application.name=myhome

spring.datasource.driverClassName = oracle.jdbc.OracleDriver
spring.datasource.url = jdbc:oracle:thin:@//localhost:1521/orcl7
spring.datasource.username = c##java
spring.datasource.password = 1234

server.port = 8090

#view
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

#encoding
server.servlet.encoding.charset=utf-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true

#resources
#spring.mvc.static-path-pattern=/resources/**

#mybatis alias 
#mapper.xml
mybatis.type-aliases-package=com.myhome.dto
mybatis.mapper-locations: db/**/*.xml